<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".fragment.EncodeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="47dp">
            <ImageView
                android:id="@+id/img_encript"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@android:color/black"/>
            <Button
                android:id="@+id/btn_openimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@+id/img_encript"
                android:background="@drawable/getstarted"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="Choose Image" />
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/edittext_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_openimage"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:hint="Input Secret Key"
                android:text=""
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintTrextColor"/>

            <EditText
                android:inputType="text"
                android:id="@+id/edittext_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_key"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:hint="Input Message"
                android:text=""
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintTrextColor"/>
            <Button
                android:id="@+id/btn_encode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_message"
                android:background="@drawable/getstarted"
                android:layout_marginHorizontal="40dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="Encode" />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_encode"
                android:background="@drawable/getstarted"
                android:textColor="#ffffff"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:text="Save" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>