<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragment.EncodeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_decode"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#000000"/>

            <Button
                android:id="@+id/button_openimage_decode"
                android:layout_width="293dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image_decode"
                android:fontFamily="@font/fira_code_bold"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/getstarted"
                android:text="Choose Image"
                android:textColor="#006600" />

            <EditText
                android:id="@+id/edittext_key_decode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_openimage_decode"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fira_code_light"
                android:hint="Input Secret Key"
                android:inputType="numberPassword"
                android:textColor="@color/textcolor"
                android:textColorHint="#808080" />

            <Button
                android:id="@+id/btn_decode"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edittext_key_decode"
                android:fontFamily="@font/fira_code_bold"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#006600"
                android:text="Decode"
                android:textColor="#F4F1F1" />

            <TextView
                android:id="@+id/edittext_message_decode"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btn_decode"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/message_box"
                android:fontFamily="@font/fira_code_light"
                android:gravity="center"
                android:hint="Message"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textColorHint="#808080"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>